{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zyQCHHdPO2A9ARX2Yz5_T",
      "type": "rectangle",
      "x": 1048.4556952582461,
      "y": 860.7380952381077,
      "width": 689,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1425583493,
      "version": 234,
      "versionNonce": 1318954117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710356488675,
      "link": null,
      "locked": false
    },
    {
      "id": "SRLBIEFiQj2M_CbkA-oPp",
      "type": "text",
      "x": 1112.4556952582461,
      "y": 1019.7380952381077,
      "width": 449.95977783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253975845,
      "version": 140,
      "versionNonce": 450939877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710356488675,
      "link": null,
      "locked": false,
      "text": "Principales preguntas a resolver.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principales preguntas a resolver.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 424546539,
      "isDeleted": false,
      "id": "5hLZJztT7C3S_BFFyvw0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4758063422305,
      "y": 926.2380952381077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 330.44390869140625,
      "height": 45,
      "seed": 2128633131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356488675,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Proyecto TodoApp.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto TodoApp.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1657977739,
      "isDeleted": false,
      "id": "mWWkQ1DcR-K_lcfxYY531",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4758063422305,
      "y": 1108.2380952381077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 595.1594848632812,
      "height": 25,
      "seed": 897581861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356488675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. ¿De que va el proyecto y cuales son sus funcionalidades?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ¿De que va el proyecto y cuales son sus funcionalidades?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1970329253,
      "isDeleted": false,
      "id": "c0E0yb8I_ws_kk0ii3E7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8759528266055,
      "y": 1180.2380952381077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 409.939697265625,
      "height": 25,
      "seed": 455880965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356488675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. ¿Qué tecnologías he usado y por qué?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. ¿Qué tecnologías he usado y por qué?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 2007568939,
      "isDeleted": false,
      "id": "afe_OOSoB60M2TGTM7DpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4858466254336,
      "y": 1260.2380952381077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 251.47979736328125,
      "height": 25,
      "seed": 304991237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356488675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Explicación del fronted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Explicación del fronted",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 13154821,
      "isDeleted": false,
      "id": "ApNG3lcVF0qzejhE3jTQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7157965766055,
      "y": 1324.2380952381077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 258.71978759765625,
      "height": 25,
      "seed": 600820645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356488675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Explicación del backend.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Explicación del backend.",
      "lineHeight": 1.25
    },
    {
      "id": "O25qpPrfSACYrBkGi3nxp",
      "type": "rectangle",
      "x": -31.544304741753876,
      "y": 1492.7380952381077,
      "width": 920,
      "height": 471.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1070944395,
      "version": 199,
      "versionNonce": 1198728261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710356712620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1376596325,
      "isDeleted": false,
      "id": "bOTAsjZko7v63t7bbivDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.8759528266055,
      "y": 1537.2380952381077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 833.2236938476562,
      "height": 35,
      "seed": 786404075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356488675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. ¿De que va el proyecto y cuales son sus funcionalidades?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ¿De que va el proyecto y cuales son sus funcionalidades?",
      "lineHeight": 1.25
    },
    {
      "id": "BfC56k-FQG83E72XCANoH",
      "type": "text",
      "x": 16.455695258246124,
      "y": 1611.7380952381077,
      "width": 853.2793579101562,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903994405,
      "version": 678,
      "versionNonce": 165485355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710356710065,
      "link": null,
      "locked": false,
      "text": "El proyecto trata sobre una aplicación de lista de tareas, la cual incluye un sistema\nde login para que puedan cada usuario crear la suya propia.\n\n* Funcionalidades.\n1. Sistema de registro y login \n2. Sistema de CRUD de tareas y categorías.\n3. Permite drag and drop entre las columnas.\n4. Filtrado mediante categoría y importancia.\n5. Buscador el cual permite buscar por tarea.\n6. Calendario donde se muestran las tareas.\n7. Estadisticas de los usuarios mediante gráficos.\n8. Reestablecer contraseña.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El proyecto trata sobre una aplicación de lista de tareas, la cual incluye un sistema\nde login para que puedan cada usuario crear la suya propia.\n\n* Funcionalidades.\n1. Sistema de registro y login \n2. Sistema de CRUD de tareas y categorías.\n3. Permite drag and drop entre las columnas.\n4. Filtrado mediante categoría y importancia.\n5. Buscador el cual permite buscar por tarea.\n6. Calendario donde se muestran las tareas.\n7. Estadisticas de los usuarios mediante gráficos.\n8. Reestablecer contraseña.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}